# spring-plus

./: README.md  build.gradle
src/main/java/org/example/expert/client/: WeatherClient.java
src/main/java/org/example/expert/common/: Const.java
src/main/java/org/example/expert/common/config/: AWSConfig.java  JPAQueryConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/org/example/expert/common/exception/: AccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidRequestException.java  ProfileUploadException.java  ServerException.java
src/main/java/org/example/expert/common/secutiry/: JwtAuthenticationToken.java  JwtAuthorizationFilter.java
src/main/java/org/example/expert/config/: JPAQueryConfig.java  JwtUtil.java
src/main/java/org/example/expert/config/security/: AccessDeniedHandler.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/service/: CommentService.java
src/main/java/org/example/expert/domain/common/: HealthCheckController.java
src/main/java/org/example/expert/domain/common/annotation/: Auth.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/log/entity/: Log.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java  TodoController.kt
src/main/java/org/example/expert/domain/todo/entity/: Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepository.kt  TodoRepositoryQuery.java  TodoRepositoryQuery.kt  TodoRepositoryQueryImpl.java  TodoRepositoryQueryImpl.kt
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/user/controller/: UserAdminController.java  UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/service/: UserAdminService.java  (+1 more)
src/main/java/org/example/expert/utils/: JwtUtil.java  S3Util.java
src/test/java/org/example/expert/: ExpertApplicationTests.java
(+13 files in other folders)
